# NetworkEquipmentMonitoringSystem

./: docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/by/kostya/skorik/domain/dto/: AlertDto.java  AlertsDto.java  Members.java  MetricsDto.java  RouterDto.java  TrapType.java  VkResponse.java  VkUser.java
domain/src/main/java/by/kostya/skorik/domain/model/: Alerts.java  InterfaceStatus.java  Metrics.java  Router.java
domain/src/main/java/by/kostya/skorik/domain/ports/: AlertPort.java  MetricsPort.java  RouterPort.java
persistence/: pom.xml
persistence/sql/: CreateAlertsTable.sql  CreateMetricsTable.sql  CreateRouterTable.sql
persistence/src/main/java/by/kostya/skorik/persistence/adapter/: AlertsJpaAdapter.java  MetricsJpaAdapter.java  RouterJpaAdapter.java
persistence/src/main/java/by/kostya/skorik/persistence/entity/: AlertEntity.java  MetricsEntity.java  RouterEntity.java
persistence/src/main/java/by/kostya/skorik/persistence/mapper/: AlertMapper.java  MetricsMapper.java  RouterMapper.java
persistence/src/main/java/by/kostya/skorik/persistence/repository/: JpaAlertsRepository.java  JpaMetricsRepository.java  JpaRouterRepository.java
persistence/src/test/java/by/kostya/skorik/persistence/adapter/: MetricsJpaAdapterTest.java  RouterJpaAdapterTest.java
presentation/: pom.xml
presentation/src/main/java/by/kostya/skorik/presentation/: PresentationApplication.java
presentation/src/main/java/by/kostya/skorik/presentation/controller/: AlertsController.java  MetricsController.java  RouterController.java
presentation/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/by/kostya/skorik/service/snmp/: MetricsService.java  MibStorageService.java  SNMPAll.java
service/src/main/java/by/kostya/skorik/service/snmp/conf/: RestClientConfiguration.java  ServiceConfiguration.java  SnmpPollingConfiguration.java  VkConfiguration.java
service/src/main/java/by/kostya/skorik/service/snmp/exception/: ErrorHandler.java  ErrorHandlerImpl.java
service/src/main/java/by/kostya/skorik/service/snmp/mapper/: AlertsDtoMapper.java  MetricsDtoMapper.java  RouterDtoMapper.java
service/src/main/java/by/kostya/skorik/service/snmp/polling/: DeleteOldMetricService.java  MetricsHandling.java  SNMPPolling.java  SNMPPollingImpl.java
service/src/main/java/by/kostya/skorik/service/snmp/service/: AlertsService.java  AlertsServiceImpl.java  CalculateMetrics.java  MetricsService.java  MetricsServiceImpl.java  NotificationService.java  RouterService.java  RouterServiceImpl.java  VkMethods.java
service/src/main/java/by/kostya/skorik/service/snmp/service/impl/: AlertsServiceImpl.java  CalculateMetricsImpl.java  MetricsServiceImpl.java  NotificationImpl.java  RouterServiceImpl.java  VkMethodsImpl.java
service/src/main/java/by/kostya/skorik/service/snmp/trap/: AlertListeningService.java  MibStorage.java  NotificationService.java  TrapListeningService.java  TrapReceiver.java
