<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.kostya.skorik</groupId>
        <artifactId>NetworkEquipmentMonitoringSystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service</name>
    <description>service</description>


    <repositories>
        <repository>
            <id>mibble</id>
            <url>https://www.mibble.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>by.kostya.skorik</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.percederberg.mibble</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>${mibble.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mibble-parser-2.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.percederberg.mibble</groupId>
            <artifactId>mibble-mibs</artifactId>
            <version>${mibble.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mibble-mibs-2.10.1.jar</systemPath>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.percederberg.mibble</groupId>-->
<!--            <artifactId>mibble-mibs</artifactId>-->
<!--            <version>${mibble.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/mibble-mibs-2.10.2.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
